<!DOCTYPE html>
<header>
<meta charset="UTF-8">
<link rel="stylesheet" href="new.js" type="text/Javascript">
<link rel="stylesheet" type="text/css" href="new.css"/>
</header>
<body>
<div id="container">
        <div id="tabs">
            <p id="lt" class="tabs" onclick="loginTabFun()">Log in</p>
            <p id="rt" class="tabs" onclick="regTabFun()">Register</p>

            <div id="clear"></div>
        </div>

        <div id="cont">
            <div id="login" class="comm">
                <h3>Sign in</h3>

                <input id="se" type="email" placeholder="Email" required/>
                <input id="sp" type="password" placeholder="Password" required/>
                <input type="submit" onclick="login()" value="Submit"/>

                <p onclick="forTabFun()">Forget Password?</p>
            </div>
            <div id="register" class="comm">
                <h3>Register</h3>

                <input id="re" type="email" placeholder="Email" required/>
                <input id="rp" type="password" placeholder="Password" required/>
                <input id="rrp" type="password" placeholder="Re write Password" required/>
                <input type="submit" onclick="register()" value="Submit"/>

            </div >
            <div id="forgot" class="comm">
            <h3>Forgot Password</h3>
            <div>
                <input id="fe" type="email" placeholder="Email" required/>
                <input type="submit" onclick="forgot()" value="Submit"/>
            <!--<div>
                <form name="f1" action="https://sheetdb.io/api/v1/58sroimkiyan1" method="POST" id="sheetdb-form">  
                </form>-->
            </div>
            </div>
            </div>
        </div>
    </div>
    <!--<script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
    <style>
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
        body{
            padding:10% 3% 10% 3%;
            text-align:center;
            }
            img{
                height:140px;
                    width:140px;
            }
            h1{
            color: #32a852;
            }
            .mode {
                float:right;
            }
            .change {
                cursor: pointer;
                border: 1px solid #555;
                border-radius: 40%;
                width: 20px;
                text-align: center;
                padding: 5px;
                margin-left: 8px;
            }
          #out{
            background-color:rgb(182, 249, 255);
            }
           
            #content_container {
                background-color: antiquewhite;
                width: 40%;
                height:55%;
                margin:auto;
                padding:auto;
                font-size:1.5rem;
                font-family:Britannic;
                display: center;
            justify-content: center;
            align-items: center;
            float: c
            }
        </style>
    <body>
        <div class="mode">
            Dark mode:            
            <span class="change">OFF</span>
        </div>
         
        </div>
         
        <script>
            $( ".change" ).on("click", function() {
                if( $( "body" ).hasClass( "dark" )) {
                    $( "body" ).removeClass( "dark" );
                    $( ".change" ).text( "OFF" );
                } else {
                    $( "body" ).addClass( "dark" );
                    $( ".change" ).text( "ON" );
                }
            });
        </script>
    </body>--> 
</html>
    <!--<div id="footer">
        <h2>By. Mansoor Amin </br> Roll No. 1941</h2>

    </div>-->